# CanonProjectorRemote

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irremote/canonprojector/: MainActivity.java
app/src/main/res/drawable/: power_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
