plugins {
    id 'com.android.application'
}

android {
    namespace 'com.irremote.canonprojector'
    compileSdk 34

    defaultConfig {
        applicationId "com.irremote.canonprojector"
        minSdk 26          // Android 8.0+ (Huawei P30 Pro runs Android 9+)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No extra dependencies needed - uses only Android framework APIs
}
